In [1]:
import pandas as pd
df1=pd.read_csv('chefmozparking.csv')
df2=pd.read_csv('rating_final.csv')

In [2]:
df1.head()

   placeID parking_lot
0   135111      public
1   135110        none
2   135109        none
3   135108        none
4   135107        none

In [3]:
df2.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [6]:
pd.merge(df1,df2,on='placeID', how="inner").head(10)

   placeID parking_lot userID  rating  food_rating  service_rating
0   135109        none  U1030       0            0               0
1   135109        none  U1020       2            2               1
2   135109        none  U1051       1            1               1
3   135109        none  U1041       1            2               1
4   135108        none  U1088       2            2               2
5   135108        none  U1126       2            2               1
6   135108        none  U1124       1            1               1
7   135108        none  U1018       1            0               1
8   135108        none  U1094       0            1               1
9   135108        none  U1007       1            1               1

In [14]:
pd.merge(df1,df2,on='placeID', how="right",right_index=True, left_index=True).head(6)

    placeID parking_lot userID  rating  food_rating  service_rating
0  135111.0      public  U1077       2            2               2
1  135110.0        none  U1077       2            2               1
2  135109.0        none  U1077       2            2               2
3  135108.0        none  U1077       1            2               2
4  135107.0        none  U1068       1            1               2
5  135106.0        none  U1068       0            0               0

In [12]:
pd.merge(df1,df2,on='placeID', how="right").head(6)

   placeID parking_lot userID  rating  food_rating  service_rating
0   135109        none  U1030       0            0               0
1   135109        none  U1020       2            2               1
2   135109        none  U1051       1            1               1
3   135109        none  U1041       1            2               1
4   135108        none  U1088       2            2               2
5   135108        none  U1126       2            2               1

In [10]:
pd.merge(df1,df2,on='placeID', how="outer").head(10)

   placeID parking_lot userID  rating  food_rating  service_rating
0   135111      public    NaN     NaN          NaN             NaN
1   135110        none    NaN     NaN          NaN             NaN
2   135109        none  U1030     0.0          0.0             0.0
3   135109        none  U1020     2.0          2.0             1.0
4   135109        none  U1051     1.0          1.0             1.0
5   135109        none  U1041     1.0          2.0             1.0
6   135108        none  U1088     2.0          2.0             2.0
7   135108        none  U1126     2.0          2.0             1.0
8   135108        none  U1124     1.0          1.0             1.0
9   135108        none  U1018     1.0          0.0             1.0